{
    "go.testEnvVars": {
        "HOME_PATH": "/mnt/c/Users/dhand/GoProj/goGinTemplate",
        "ENV": "test",
        "CONFIG_FILE_PATH": "./envs/dev.env"
    },
    "go.testFlags": ["-v"]
}